{
  "name": "desktop-hotkeys",
  "version": "1.4.6",
  "description": "This package provides press/release callbacks for system-wide hotkeys on Windows",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "prebuild": "prebuild --runtime napi --all --strip --verbose",
    "prebuild32": "prebuild --runtime napi --all --strip --verbose -a ia32",
    "prebuild-electron": "prebuild -t 9.2.1 -t 9.0.0 -r electron --strip",
    "prebuild-electron-ia32": "prebuild -t 9.0.0 -t 9.2.1 -r electron -a ia32 --strip",
    "rebuild": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "install": "prebuild-install --verbose || node-gyp rebuild",
    "test": "echo \"Test not applicable\""
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zelloptt/desktop-hotkeys.git"
  },
  "keywords": [
    "GlobalHotkey"
  ],
  "author": "Zello Inc",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/zelloptt/desktop-hotkeys/issues"
  },
  "binary": {
    "module_name": "desktop-hotkeys",
    "napi_versions": [
      4,
      5,
      6
    ]
  },
  "homepage": "https://github.com/zelloptt/desktop-hotkeys#readme",
  "devDependencies": {
    "np": "^6.5.0",
    "prebuild": "^10.0.1"
  },
  "np": {
    "yarn": false,
    "anyBranch": true
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.0.2",
    "node-gyp": "7.1.0",
    "prebuild-install": "^5.3.5"
  }
}
